POST /reports/template/update?_csrf=ba39333f-d902-4776-97b4-c0c2f5287426 HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: keep-alive
Content-Length: 3836
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: https://pvr-perf.rxlogix.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarysqilk1gDrfe8KMzG
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://pvr-perf.rxlogix.com/reports/template/edit/30908
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=61dbb474-351c-46c0-97df-5b51fe1da01d; cc_cookie_decline=null; cc_cookie_accept=cc_cookie_accept

