GET /reports/assets/app/configuration/blankParameters-cef91892ccdf31d55934699882b389d5.js HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://pvr-perf.rxlogix.com/reports/configuration/create?selectedTemplate=30908
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=61dbb474-351c-46c0-97df-5b51fe1da01d; cc_cookie_decline=null; cc_cookie_accept=cc_cookie_accept

