[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S05_AggReport_NewReport.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="S05_T01_OpenApplication__*delimiter*__S05_T02_Login__*delimiter*__S05_T03_NavigateAggregateReport_NewReport__*delimiter*__S05_T04_ClickProdLookUp__*delimiter*__S05_T05_SearchProduct__*delimiter*__S05_T06_SelectProduct__*delimiter*__S05_T07_AddSection1_ChooseReportTemplate__*delimiter*__S05_T08_AddSection1_ChooseQuery__*delimiter*__S05_T09_AddSection2_ChooseReportTemplate__*delimiter*__S05_T10_AddSection2_ChooseQuery__*delimiter*__S05_T11_AddSection3_ChooseReportTemplate__*delimiter*__S05_T12_AddSection3_ChooseQuery__*delimiter*__S05_T13_Select_ReportDestinations__*delimiter*__S05_T14_SaveRun__*delimiter*__S05_T15_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
S05_T01_OpenApplication=
S05_T02_Login=
S05_T03_NavigateAggregateReport_NewReport=
S05_T04_ClickProdLookUp=
S05_T05_SearchProduct=
S05_T06_SelectProduct=
S05_T07_AddSection1_ChooseReportTemplate=
S05_T08_AddSection1_ChooseQuery=
S05_T09_AddSection2_ChooseReportTemplate=
S05_T10_AddSection2_ChooseQuery=
S05_T11_AddSection3_ChooseReportTemplate=
S05_T12_AddSection3_ChooseQuery=
S05_T13_Select_ReportDestinations=
S05_T14_SaveRun=
S05_T15_Logout=
