//# sourceMappingURL=addSection.js.map
DATE_RANGE_ENUM={CUSTOM:"CUSTOM",CUMULATIVE:"CUMULATIVE",RELATIVE:"RELATIVE"};X_OPERATOR_ENUMS={LAST_X_DAYS:"LAST_X_DAYS",LAST_X_WEEKS:"LAST_X_WEEKS",LAST_X_MONTHS:"LAST_X_MONTHS",LAST_X_YEARS:"LAST_X_YEARS",NEXT_X_DAYS:"NEXT_X_DAYS",NEXT_X_WEEKS:"NEXT_X_WEEKS",NEXT_X_MONTHS:"NEXT_X_MONTHS",NEXT_X_YEARS:"NEXT_X_YEARS"};
var showHeaderFooterTitle=function(){var a=$(this),a=$(a).parent().parent().parent().find(".headerFooterArea");a.toggle();a.is(":visible")?$(this).text(LABELS.labelHideAdavncedOptions):$(this).text(LABELS.labelShowAdavncedOptions)};
function getCustomSQLValuesForTemplateAJAXModal(a){$.ajax({type:"GET",url:customSQLValuesForTemplateUrl+"?templateId="+a,dataType:"json",success:function(a){var c=$("#templateValuesContainer");c.html("");0<a.length&&appendNewCSQLContainers(a,c[0],"tv","",0)},error:function(){console.log("Error retrieving custom SQL parameters")}})}
function getPOIInputsForTemplateAJAXModal(a){$.ajax({type:"GET",url:poiInputsForTemplateUrl+"?templateId="+a,dataType:"json",success:function(a){var c=$("#templateValuesContainer");c.html("");0<a.data.length&&appendNewPOIContainers(a.data,c[0]);rearrangePOIInputsCount();showHideSpecialFields()},error:function(){console.log("Error retrieving POI parameters")}})}function bindAddActionQuerySelect2(a){return bindSelect2WithUrl(a,querySearchUrl,queryNameUrl,!0)}
function bindAddSectionTemplateSelect2(a){return bindSelect2WithUrl(a,templateSearchUrl,templateNameUrl,!1)}
function dateRangeChangedAction(a){var d=$(a.getElementById("datePickerFromDiv")),c=$(a.getElementById("datePickerToDiv")),b=$(a.getElementById("executedDateRangeInformationForTemplateQuery.relativeDateRangeValue")),e=a.getElementById("executedDateRangeInformationForTemplateQuery.dateRangeEnum").value;e===DATE_RANGE_ENUM.CUSTOM?(initializeDatePickersForEdit(a),d.show(),c.show(),b.hide()):e===DATE_RANGE_ENUM.CUMULATIVE?(d.hide(),c.hide(),b.hide()):(_.contains(X_OPERATOR_ENUMS,e)?b.show():b.hide(),
d.hide(),c.hide())}
function initializeDatePickersForEdit(a){var d=null,c=null,b=a.getElementById("executedDateRangeInformationForTemplateQuery.dateRangeStartAbsolute"),e=a.getElementById("executedDateRangeInformationForTemplateQuery.dateRangeEndAbsolute");b.value&&(d=b.value);e.value&&(c=e.value);$(a.getElementById("datePickerFromDiv")).datepicker({allowPastDates:!0,date:d,twoDigitYearProtection:!0,momentConfig:{culture:userLocale,format:DEFAULT_DATE_DISPLAY_FORMAT}});$(a.getElementById("datePickerToDiv")).datepicker({allowPastDates:!0,date:c,
twoDigitYearProtection:!0,momentConfig:{culture:userLocale,format:DEFAULT_DATE_DISPLAY_FORMAT}})}
function onFormSubmit(){setMultiselectValues();var a=checkNumberFields();a&&($("#warningButton").attr("disabled","disabled"),$("#saveAndRunButton").attr("disabled","disabled"),$("#saveButton").attr("disabled","disabled"),$("#disabledButton").attr("disabled","disabled"),$("#editRunButton").attr("disabled","disabled"),$("#editUpdateButton").attr("disabled","disabled"));$("#warningModal").modal("hide");return a&&isReportTemplateSelected()}
function isReportTemplateSelected(){var a=$("#addSectionModal").find("input[id$='template.id']");return a.val()?!0:(a.parent().find(".requiredTemplate").addClass("has-error").show(),!1)}
function checkNumberFields(){var a=!0;$.each($(".relativeDateRangeValue"),function(){$.isNumeric(this.value)&&(isPositiveInteger(this.value)?($(this).parent().removeClass("has-error"),$(this).parent().find(".notValidNumberErrorMessage").hide()):(a=!1,$(this).parent().addClass("has-error"),$(this).parent().find(".notValidNumberErrorMessage").show()))});$.each($(".queryExpressionValues #selectValue"),function(d,c){-1<$(".toAddContainerQEV").find("#selectOperator")[d].value.search("LAST_X")&&!isEmpty(this.value)&&
$.isNumeric(this.value)&&(isPositiveInteger(this.value)?$(c).parents().eq(1).find(".errorMessageOperator").hide():(a=!1,$(c).parents().eq(1).find(".errorMessageOperator").show()))});return a}
$(function(){var a=$("#addSectionModal");$("#eventModal .fa-pencil-square-o.copy-n-paste").hide();$(".removeIconBtn").unbind().click(function(){var a=$(this).data("id"),c=$(this).data("instancename"),b=$("#confirmationModal");b.modal("show");b.find(".modalHeader").html($.i18n._("delete.confirm"));b.find(".confirmationMessage").html($.i18n._("delete.section.confirm"));b.find(".description").empty();b.find(".description").text(c);b.find(".okButton").unbind().click(function(){$.ajax({type:"POST",url:removeSectionUrl+
"?id="+a,success:function(a){b.modal("hide").data("bs.modal",null);location.reload(!0)},error:function(a){a=JSON.parse(a.responseText);void 0!=a.errors?alert("Sorry! Validation error"):alert(a.message)}})})});a.on("show.bs.modal",function(d){a.is(":visible")||(a.find(".modal-content:first").html("").addClass("rxloading"),a.find(".modal-content:first").load($(d.relatedTarget).data("url"),function(){a.find(".modal-content:first").removeClass("rxloading");a.find("form").find(".selectQueryLevel").select2();
a.find(".periodicReport").find(".dateRangeEnumClass").select2();a.find(".adhocReport").find(".dateRangeEnumClass").select2().on("change",function(){dateRangeChangedAction(document)});$(".showHea\u00a1derFooterArea").on("click",showHeaderFooterTitle);var c=a.find("input[id$='template.id']");bindAddSectionTemplateSelect2(c).change(function(){c.parent().find(".requiredTemplate").hide();$(this).val()&&$(this).val()==cioms1Id?a.find(".ciomsProtectedArea").removeAttr("hidden"):(a.find("#blindProtected").prop("checked",
!1),a.find("#privacyProtected").prop("checked",!1),a.find(".ciomsProtectedArea").attr("hidden","hidden"));getCustomSQLValuesForTemplateAJAXModal($(this).val());getPOIInputsForTemplateAJAXModal($(this).val())});bindAddActionQuerySelect2(a.find("[id$='query.id']")).change(function(){var a=document.getElementById("templateQueryValuesContainer");a.innerHTML="";getBlankValuesForQueryAJAX($(this).val(),a,"");getCustomSQLValuesForQueryAJAX($(this).val(),a,"");getBlankValuesForQuerySetAJAX($(this).val(),
a,"")});$(".showHeaderFooterArea").on("click",showHeaderFooterTitle);$(".footerSelect").each(function(){$(this).autocomplete({source:$(this).data("select"),minLength:0})});$(".submit-section").click(function(){onFormSubmit()&&$.ajax({type:"POST",url:addNewSectionUrl,data:a.find("form").serialize(),success:function(a){$("#addSectionModal").modal("hide").data("bs.modal",null);location.reload(!0)},error:function(b){b=JSON.parse(b.responseText);void 0!=b.errors&&$.each(b.errors,function(b,c){b=a.find("form").find('[name^="'+
c+'"]');void 0!=b&&b.parent().addClass("has-error")});0==a.find("form").find(".has-error").size()&&alert(b.message)}})})}))})});