"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{b98d2e83-e28d-4890-99d1-f7d91c5d5b9a}\",\"rd\":4902},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{6a817fd8-d629-42c2-8327-c3ee96e3822f}\",\"rd\":"
"4902},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohc"
"cpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{84860f80-5f16-4846"
"-ae7d-37aca7b34799}\",\"rd\":4902},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"gc"
"mjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54"
"ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0"
"ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness"
"\":\"{298dd1af-5a99-42c2-933d-d3c4809e0a1e}\",\"rd\":4902},\"updatecheck\":{},\"version\":\"9."
"12.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:"
"\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packag"
"es\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b99"
"3\"}]},\"ping\":{\"ping_freshness\":\"{97639701-a7ac-49e9-abee-c5dcae911b81}\",\"rd\":4902},\""
"updatecheck\":{},\"version\":\"32.0.0.371\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\""
"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.3d87cb6ae1d39cd6e5f0e404028d39e3b290f163f267c"
"711ed5193ccce093e13\"}]},\"ping\":{\"ping_freshness\":\"{4902bbb0-4ec7-4dbc-95b5-a55bd2d34300}"
"\",\"rd\":4902},\"updatecheck\":{},\"version\":\"5910\"},{\"appid\":\"khaoiebndkojlmppeemjhbpb"
"andiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef"
"8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{58a2340d-e57f-4d67-85d3-"
"d3f0ad8eeb35}\",\"rd\":4902},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"aemomkdncapdn"
"fajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{17a5"
"c04b-9d14-4e50-bb72-a7aa2ee65f4d}\",\"rd\":4902},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{"
"\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"coho"
"rthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":"
"\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_fre"
"shness\":\"{4768206e-d17f-40ea-aec2-0d6a40d4dbfe}\",\"rd\":4902},\"updatecheck\":{},\"version\""
":\"7\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\""
"ping_freshness\":\"{813948b3-7d32-4c9e-877d-5d3359d5ad30}\",\"rd\":4902},\"updatecheck\":{},\""
"version\":\"2018.9.6.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\""
"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.a94e96f52af7838519aac1ae4ef68686817be9661165e20964f81c2b5bec"
"7740\"}]},\"ping\":{\"ping_freshness\":\"{2e053b5f-8d0e-41c2-bc7e-4d5da09643f6}\",\"rd\":4902}"
",\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"83.236.200\"},{\"appid\":\"ggkkehgbnf"
"jpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM83\","
"\"cohortname\":\"M80ToM83\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20"
"335b1b6c4562bf68e07f7eeb1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{35"
"133b68-a8dd-4661-ac09-d46df0d90946}\",\"rd\":4902},\"updatecheck\":{},\"version\":\"2020.5.17."
"1142\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.c44933efe4b312676241eee59caa71afa77248649677776993a6395a14247132\"}]},\"ping\":{\""
"ping_freshness\":\"{7eee5649-7b76-40d4-925a-4c6c2d86d61f}\",\"rd\":4902},\"updatecheck\":{},\""
"version\":\"1269\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohor"
"t\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8e"
"afc\"}]},\"ping\":{\"ping_freshness\":\"{c0dd025d-8527-4b50-9b58-fe9a4d81159f}\",\"rd\":4902},"
"\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\""
",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc2518"
"50d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{5e5f34c4-8"
"208-4b42-b89a-51ff289306af}\",\"rd\":4902},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\""
"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{7da770cf-2fe2-4ae3-8e46-12bf7c2633b4}\",\"rd\":4902},\"updatecheck\":{},\"version\":"
"\"3\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.61\",\"protocol\":\"3.1\",\"requ"
"estid\":\"{f0cef20b-24e1-4eaa-ae62-24d05d2e8723}\",\"sessionid\":\"{99f855e5-c9c3-4fc9-a04d-e5"
"dc9609d269}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":"
"0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updat"
"erversion\":\"83.0.4103.61\"}}"
