"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":11043,\"downl"
"oaded\":4664,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"5911"
"\",\"previousversion\":\"5910\",\"total\":4664,\"url\":\"http://storage.googleapis.com/update-"
"delta/hfnkpimlhhgieaddgfemjhofmfblmnib/5911/5910/72fc0da78e5e8a4944f5bc91c22113718f0c06b9f3394"
"adc743c8a8bd6223045.crxd\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1"
".bd4f1e51c31e76c205e533babc399dcd6ea841e4f3da2ba0baa2fc72c2b26fb8\",\"nextversion\":\"5911\",\""
"previousfp\":\"1.3d87cb6ae1d39cd6e5f0e404028d39e3b290f163f267c711ed5193ccce093e13\",\"previous"
"version\":\"5910\"}],\"version\":\"5911\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"physme"
"mory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\""
":\"Windows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.61\",\"protocol\":\""
"3.1\",\"requestid\":\"{e6e07b06-051b-4a9c-bbd7-e7f653f01db7}\",\"sessionid\":\"{99f855e5-c9c3-"
"4fc9-a04d-e5dc9609d269}\",\"updaterversion\":\"83.0.4103.61\"}}"
