POST /reports/query/update?_csrf=31a9bd9e-3a6b-4a04-907e-bef7bdcd62e1 HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: keep-alive
Content-Length: 6867
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: https://pvr-perf.rxlogix.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary2DGVMiOU3Brs5hBG
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://pvr-perf.rxlogix.com/reports/query/edit/32662
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=ce758b85-d89a-471c-b576-0a77162af2a6

