GET /reports/stomp/130/ju6milf5/websocket HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Upgrade: websocket
Origin: https://pvr-perf.rxlogix.com
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=ce758b85-d89a-471c-b576-0a77162af2a6
Sec-WebSocket-Key: ePbYz1w+c+ORkj8npC7qMA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

