"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":28067,\"downl"
"oaded\":14924,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"127"
"1\",\"previousversion\":\"1269\",\"total\":14924,\"url\":\"http://redirector.gvt1.com/edgedl/r"
"elease2/NqgA2g68IqXqM6cf8aJciw_1271/PMdLSFxhKfMwDDgezcf54g\"},{\"eventresult\":1,\"eventtype\""
":3,\"nextfp\":\"1.6aabe7249db7159490a544d8e4325ef6bd3e539bbb921a4b41c74e6919046778\",\"nextver"
"sion\":\"1271\",\"previousfp\":\"1.c44933efe4b312676241eee59caa71afa77248649677776993a6395a142"
"47132\",\"previousversion\":\"1269\"}],\"version\":\"1271\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.61"
"\",\"protocol\":\"3.1\",\"requestid\":\"{fcb28f2d-7dfa-44f5-8c30-7e4e8f9b251b}\",\"sessionid\""
":\"{99f855e5-c9c3-4fc9-a04d-e5dc9609d269}\",\"updaterversion\":\"83.0.4103.61\"}}"
