GET /reports/assets/app/hbs-templates/filter_panel.hbs HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
X-Requested-With: XMLHttpRequest
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://pvr-perf.rxlogix.com/reports/query/index
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=ce758b85-d89a-471c-b576-0a77162af2a6

