POST /reports/productDictionary/getSelectedItem?productId=102333&dataSource=pva&dictionaryLevel=3&currentLang=en HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: keep-alive
Content-Length: 0
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: 4b74f14a-80ae-4ef9-b190-c3207058106f
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
X-Requested-With: XMLHttpRequest
Origin: https://pvr-perf.rxlogix.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://pvr-perf.rxlogix.com/reports/reportRequest/create
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=12687766-215f-4b8d-b4bf-389195408fb6

