"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{6049061c-ae6c-42e3-86c8-e55d77e9c223}\",\"rd\":4901},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{5ede532e-0e27-498d-aca3-f8a924aa076d}\",\"rd\":4901},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{21f5ab0d-2569-4c52-9bbb-23e159c1ddac}\",\"rd\":4901},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{5c48576d-17f2-423b-90b3-6895615e5f53}\",\"rd\":4901},\"updatecheck\""
":{},\"version\":\"4.2.8\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{8eb19f23-4907-4d12-89fd-96fddebb05a3}\",\"rd\":4901},\"updatec"
"heck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\"GCE"
"U\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.69345"
"8e8d61b08ad38d9dceec8d6204a74cfc0952a39dca6d1e6d4828a5cbcf4\"}]},\"ping\":{\"ping_freshness\":"
"\"{b8758a3b-c8ec-4d20-a709-8984eb6977d0}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"1.11."
"0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"enabled\":true,\"ins"
"talledby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]},\"ping\":{\"ping_fres"
"hness\":\"{d254bb0d-22e0-4717-ae90-c54a60e84fc8}\",\"rd\":4901},\"updatecheck\":{},\"version\""
":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.2\"}]},\"ping\":{\"p"
"ing_freshness\":\"{dd970dcd-cbc5-4af7-9479-3681b16a1755}\",\"rd\":4901},\"updatecheck\":{},\"v"
"ersion\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCEU\",\"enabled"
"\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.2ab2be7a7c283b0e4ec01"
"de815baab251360d04ad22206876428ad1cbedc446f\"}]},\"ping\":{\"ping_freshness\":\"{beb871ff-a235"
"-4d3f-af96-a0af979f3806}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"8320.407.0.1\"}],\"ar"
"ch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-"
"US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\""
":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.61\",\"protocol\":\"3.1\",\"requestid\":\"{6"
"fefa8ea-aa29-4786-b248-81b2342dd6e9}\",\"sessionid\":\"{4355e9f0-cb72-45f0-9c04-5d9a01f9ff65}\""
",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststart"
"ed\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\""
"83.0.4103.61\"}}"
