POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard HTTP/1.1
Host: accounts.google.com
Connection: keep-alive
Content-Length: 1
Origin: https://www.google.com
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: NID=204=nJD__HCq_accKfYznZShBw10NKC7Am9tY302G--UtMdinU1w-_KhP1GLoDpXov9_M0C3-8WaYWd1xfc8y_kxInDQNoDJahMC05DdeM9VR2qjeqFRY_3yv26VICKvvY7u2NMaESRZTA_m2esz3MEQXtB5th_WAYyWNTyWKiawFWw; 1P_JAR=2020-06-03-05

