"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{31f1531d-0def-4bac-8d12-297fb57b2354}\",\"rd\":4901},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{af98fb8b-3912-43ab-bdef-33a70309cecb}\",\"rd\":"
"4901},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeige"
"k\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{99e6e59b-1b42-466d-819"
"d-c70e76b0fd7d}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"ll"
"kgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshnes"
"s\":\"{4c75b96a-83fc-4e86-944d-5b4b54d6fd77}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"0"
".0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0"
"j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b"
"993\"}]},\"ping\":{\"ping_freshness\":\"{f1e5945b-7760-4153-8113-b50e74674aae}\",\"rd\":4901},"
"\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\""
",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.987ddc116c70b1b628e6be9e6d0bca5f924fbfc022"
"ec1c4a714653ae5adc32b8\"}]},\"ping\":{\"ping_freshness\":\"{f52a02b6-a9ce-4d5a-ae8d-8c997269e4"
"41}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"1268\"},{\"appid\":\"ggkkehgbnfjpeggfpleea"
"kpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM83\",\"cohortnam"
"e\":\"M80ToM83\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c456"
"2bf68e07f7eeb1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{ed08eaa3-9cde"
"-426c-9252-34fc6912553c}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{\""
"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohort"
"hint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"pin"
"g_freshness\":\"{e37a3c3c-2090-47c2-9878-e2fbd4af1f38}\",\"rd\":4901},\"updatecheck\":{},\"ver"
"sion\":\"9.12.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb"
"11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{8e40c239-ba52-4267-8e4f-a533e298ad2d}\""
",\"rd\":4901},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"khaoiebndkojlmppee"
"mjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ff"
"c3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{ad2a041e-02be-40cd"
"-924f-ef38bc544428}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmm"
"lnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a"
"09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{5d6b944b"
"-ee58-42ce-b81b-771b0d057a37}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":"
"\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.2079211"
"37eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\""
"{44c93dd3-29d5-4690-823b-454eadd96883}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"2018.9."
"6.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.3d87cb6ae1d39cd6e5f0e404028d39e3b290f163f267c711ed5193ccce093e13\"}]},\"ping\":{\"p"
"ing_freshness\":\"{f6080c56-d513-41aa-b908-76748300b11f}\",\"rd\":4901},\"updatecheck\":{},\"v"
"ersion\":\"5910\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort"
"\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\""
"ping\":{\"ping_freshness\":\"{8f4c9a05-48b8-4e8a-bd9e-728dc5ab21cd}\",\"rd\":4901},\"updateche"
"ck\":{},\"version\":\"3\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\","
"\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true"
",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820"
"ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{48ea95e0-d789-4f23-a128-f290e70b54f6}\",\"rd\""
":4901},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamc"
"ehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"St"
"able\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a94e96f52af7838519aac1ae4ef6868"
"6817be9661165e20964f81c2b5bec7740\"}]},\"ping\":{\"ping_freshness\":\"{18e8f51a-ec99-45ad-9952"
"-3726bf249eb7}\",\"rd\":4901},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"83.236.2"
"00\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"l"
"ang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\","
"\"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.61\",\"protocol\":\"3.1\",\"reque"
"stid\":\"{5df3a1b1-74a5-46b6-930b-25fae4a0afdd}\",\"sessionid\":\"{8b34b041-09bb-4402-b99c-121"
"058b4989a}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0"
",\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"update"
"rversion\":\"83.0.4103.61\"}}"
