"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":14863,\"downl"
"oaded\":14986,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"126"
"9\",\"previousversion\":\"1268\",\"total\":14986,\"url\":\"http://redirector.gvt1.com/edgedl/r"
"elease2/XLOrBoEOwrNf_4p5vAQP1Q_1269/KnFL7Y8xR7XidytShcncRA\"},{\"eventresult\":1,\"eventtype\""
":3,\"nextfp\":\"1.c44933efe4b312676241eee59caa71afa77248649677776993a6395a14247132\",\"nextver"
"sion\":\"1269\",\"previousfp\":\"1.987ddc116c70b1b628e6be9e6d0bca5f924fbfc022ec1c4a714653ae5ad"
"c32b8\",\"previousversion\":\"1268\"}],\"version\":\"1269\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.61"
"\",\"protocol\":\"3.1\",\"requestid\":\"{ef7f11bb-4d6a-47ce-acd5-880153f9a6bd}\",\"sessionid\""
":\"{8b34b041-09bb-4402-b99c-121058b4989a}\",\"updaterversion\":\"83.0.4103.61\"}}"
