GET /reports/stomp/492/yvgzousb/websocket HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Upgrade: websocket
Origin: https://pvr-perf.rxlogix.com
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=12687766-215f-4b8d-b4bf-389195408fb6
Sec-WebSocket-Key: g3OOapp831s0Y8BodA6ojw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

