"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{6dfdb0fc-0856-413d-8bbe-a770ee6b3bbd}\",\"rd\":4901},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{66d07b2b-b9d7-4493-9c92-242d364e6160}\",\"rd\":"
"4901},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohc"
"cpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{6e59ac53-4e22-47ad"
"-aa91-1f00f94a7c47}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mi"
"mojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chr"
"ome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]},\"ping\":{\"ping"
"_freshness\":\"{1adc9422-2a0b-4c93-b6ed-5e37780544ab}\",\"rd\":4901},\"updatecheck\":{},\"vers"
"ion\":\"32.0.0.371\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8"
"eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{02a0d42a-5e0d-41db-a93d-98f9459b878"
"6}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"aemomkdncapdnf"
"ajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{377bb"
"22e-902b-432f-afb4-d73fcdfc786a}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\""
"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{e0cbc766-520d-4014-b134-d17899413834}\",\"rd\":4901},\"updatecheck\":{},\"version\":"
"\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"p"
"ing_freshness\":\"{7b3e49b1-47a4-4d81-b9fa-88fd2a8e8802}\",\"rd\":4901},\"updatecheck\":{},\"v"
"ersion\":\"42\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\""
":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.a94e96f52af7838519aac1ae4ef68686817be9661165e20964f81c2b5bec7740\"}]"
"},\"ping\":{\"ping_freshness\":\"{f2ed99ea-d047-4bc8-b652-add421a591a2}\",\"rd\":4901},\"tag\""
":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"83.236.200\"},{\"appid\":\"gcmjkmgdlgnkkcocmo"
"eiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohort"
"name\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d"
"4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{4980315b-2"
"3b0-4e6d-bd61-2c230b4c10dd}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid"
"\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\""
":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":"
"\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_fre"
"shness\":\"{6a878825-1a97-4224-93fa-f38d7c117fcc}\",\"rd\":4901},\"updatecheck\":{},\"version\""
":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohort\""
":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\""
"ping\":{\"ping_freshness\":\"{1304c5bc-d98b-4071-927b-e65512b36104}\",\"rd\":4901},\"updateche"
"ck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":"
"\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c4562bf68e07f7eeb1ac8b6f5d30"
"99beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{8e623631-0385-4e87-95d1-c33396cb0342}"
"\",\"rd\":4901},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{\"appid\":\"jflookgnkcckho"
"baglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b67e7c612f515bc4d4e197"
"4255207d791f1a3f3c66293669b00c50dc6476bbba\"}]},\"ping\":{\"ping_freshness\":\"{3378bd7a-b085-"
"4a25-b692-bb42a7ba8140}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"1260\"},{\"appid\":\"b"
"klopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a"
"11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{a"
"e5339a3-335e-40d7-a2d6-1e8bdd42af96}\",\"rd\":4901},\"updatecheck\":{},\"version\":\"3\"},{\"a"
"ppid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorth"
"int\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".9b90195d524573e136506ec60ed90404a1c0f7a9e9a0ba8a75f778f2bd510d32\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{923c93a9-e08c-402f-9173-65b745abeeca}\",\"rd\":4901},\"updatecheck\":{},\"version\":\""
"5909\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.61\",\"protocol\":\"3.1\",\"requ"
"estid\":\"{04e3f415-e25d-4c7d-a5db-5eae5df1f6b5}\",\"sessionid\":\"{88f80156-9fd3-44d0-8fb9-55"
"ece37341dc}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":"
"0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updat"
"erversion\":\"83.0.4103.61\"}}"
