"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":10938,\"downl"
"oaded\":14108,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"126"
"1\",\"previousversion\":\"1260\",\"total\":14108,\"url\":\"http://redirector.gvt1.com/edgedl/r"
"elease2/NEJ8A8-CetctcG-c-N8Okg_1261/e8oTilh7zAYz0wQNK5LAjg\"},{\"eventresult\":1,\"eventtype\""
":3,\"nextfp\":\"1.71021353775e54037eee623d49c2cd340a185da260bb6c351ee4b58ccc912c74\",\"nextver"
"sion\":\"1261\",\"previousfp\":\"1.b67e7c612f515bc4d4e1974255207d791f1a3f3c66293669b00c50dc647"
"6bbba\",\"previousversion\":\"1260\"}],\"version\":\"1261\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.61"
"\",\"protocol\":\"3.1\",\"requestid\":\"{be69aeed-f5c9-4dec-8468-c2c54feabff8}\",\"sessionid\""
":\"{88f80156-9fd3-44d0-8fb9-55ece37341dc}\",\"updaterversion\":\"83.0.4103.61\"}}"
