POST /reports/login/authenticate HTTP/1.1
Content-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Referer: https://pvr-perf.rxlogix.com/reports/login/auth
Cache-Control: no-cache
Pragma: no-cache
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Cache-Control: max-age=0
Origin: https://pvr-perf.rxlogix.com
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Sec-Fetch-Mode: navigate
Accept-Language: en-US,en;q=0.9
Sec-Fetch-Dest: document
Host: pvr-perf.rxlogix.com
Cookie: SESSION=a3b225cb-7484-4f8e-b83d-544a6e0c7736; dtCookie=v_4_srv_3_sn_71FDCB78A9BED73787E8C669E5A6BD16_perc_100000_ol_0_mul_1
Content-Length: 88

