[parameter:Current_Date]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset="0"
OffsetUI="0"
OriginalValue="2020-06-01"
ParamName="Current_Date"
Type="Time"
WorkingDaysOn="0"
[parameter:Current_Time]
Format="%H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset="-21600"
OffsetUI="-21600"
OriginalValue="05:33:39"
ParamName="Current_Time"
Type="Time"
WorkingDaysOn="0"
[parameter:Description]
Format="PerfTest_%c"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="PerfTest"
ParamName="Description"
Type="Time"
WorkingDaysOn="0"
[parameter:LibrarySearch]
ColumnName="LibrarySearch"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PT_A012"
OutOfRangePolicy="ContinueCyclic"
ParamName="LibrarySearch"
SelectNextRow="Unique"
StartRow="1"
Table="ConfigLibrary.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Shiva@12345"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ProductName]
ColumnName="ProductName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PARACETAMOL"
OutOfRangePolicy="ContinueWithLast"
ParamName="ProductName"
SelectNextRow="Sequential"
StartRow="1"
Table="ProductName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Product_Id]
ColumnName="Product_Id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="105684"
OutOfRangePolicy="ContinueWithLast"
ParamName="Product_Id"
SelectNextRow="Same line as ProductName"
StartRow="1"
Table="ProductName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SchTime2]
Format="%H:%M"
GenerateNewVal="EachOccurrence"
Offset="-21600"
OffsetUI="-21600"
OriginalValue="05:33"
ParamName="SchTime2"
Type="Time"
WorkingDaysOn="0"
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https://pvr-perf.rxlogix.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="Shiva.Prasad"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
