POST /reports/periodicReport/update HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: keep-alive
Content-Length: 4204
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: https://pvr-perf.rxlogix.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://pvr-perf.rxlogix.com/reports/periodicReport/edit/30612
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=17924cea-1d84-4cc3-ac14-dccacad05848

