"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{ad459f25-6a20-4558-beb7-983aeb55a38c}\",\"rd\":4900},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{90077ceb-1afc-4ff5-b6ec-a3fbab8a3285}\",\"rd\":4900},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{b3eb03a6-050b-43e8-b76f-eb25939dfbda}\",\"rd\":4900},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{1d9826ba-ef62-46c6-a723-14b030d84e53}\",\"rd\":4900},\"updatecheck\""
":{},\"version\":\"4.2.8\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{25985de6-7c5c-4be2-92cf-5a6f0336bcbe}\",\"rd\":4900},\"updatec"
"heck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\"GCE"
"U\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.69345"
"8e8d61b08ad38d9dceec8d6204a74cfc0952a39dca6d1e6d4828a5cbcf4\"}]},\"ping\":{\"ping_freshness\":"
"\"{1963abc6-d5ee-40bd-a490-462230c56817}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"1.11."
"0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"enabled\":true,\"ins"
"talledby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]},\"ping\":{\"ping_fres"
"hness\":\"{e963f380-368a-44af-87f1-1b5f694499de}\",\"rd\":4900},\"updatecheck\":{},\"version\""
":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.2\"}]},\"ping\":{\"p"
"ing_freshness\":\"{67b55f87-ee48-4a88-853a-20dd0b81a4f9}\",\"rd\":4900},\"updatecheck\":{},\"v"
"ersion\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCEU\",\"enabled"
"\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.2ab2be7a7c283b0e4ec01"
"de815baab251360d04ad22206876428ad1cbedc446f\"}]},\"ping\":{\"ping_freshness\":\"{1080483d-0240"
"-4eac-854c-d0cad5bd866b}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"8320.407.0.1\"}],\"ar"
"ch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-"
"US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\""
":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.61\",\"protocol\":\"3.1\",\"requestid\":\"{c"
"d14b5ec-aade-4937-b169-47ebb74fadef}\",\"sessionid\":\"{81c339b7-3cc4-46cf-8645-3c10e4396ec6}\""
",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststart"
"ed\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\""
"83.0.4103.61\"}}"
