"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{4080302f-d16d-4112-a19c-667dd0c780e7}\",\"rd\":4900},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279"
"cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{61f4d28c-9283-4071-b5ed-19b1955e5b77}\""
",\"rd\":4900},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\"appid\":\"oimompecagnajdejgnnj"
"ijobebaeigek\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{fd9825eb-38"
"70-49fd-8e3a-f85c55d0d56e}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"a"
"ppid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"pi"
"ng_freshness\":\"{6ab349af-7bc4-4d6a-9453-5842a9f804aa}\",\"rd\":4900},\"updatecheck\":{},\"ve"
"rsion\":\"0.0.0.0\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enab"
"led\":true,\"ping\":{\"ping_freshness\":\"{da8a0424-fde9-490c-8faf-55d2da28566f}\",\"rd\":4900"
"},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\","
"\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5"
"056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{7c52a3b5-d0ac-4ea6-abf0-6fd"
"2a387c14e}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"khaoiebndkoj"
"lmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838e"
"a2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{cde0a4fe-dd2"
"b-4c98-b219-d3e588305f13}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"g"
"iekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0d"
"c30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{4"
"dbed5c8-179e-4c7d-88fe-d58d2ce9514a}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"7\"},{\"a"
"ppid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorth"
"int\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.a94e96f52af7838519aac1ae4ef68686817be9661165e20964f81c2b5bec7740\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{b4ccc586-363a-4007-b75f-c04c52396119}\",\"rd\":4900},\"tag\":\"eset_exp_b\",\"upd"
"atecheck\":{},\"version\":\"83.236.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"br"
"and\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184"
"e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{7745f58d-bb11-4d94-a9db-6ee74f23"
"ae52}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbak"
"paedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0b"
"d890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{6864fc0f-b140"
"-4562-93be-5830a5a7f6c9}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appi"
"d\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint"
"\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.59f80dfc20335b1b6c4562bf68e07f7eeb1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{3f03d7c8-b980-4b4b-8ae9-1548e69b5364}\",\"rd\":4900},\"updatecheck\":{},\"version"
"\":\"2020.5.17.1142\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"co"
"hort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}"
"]},\"ping\":{\"ping_freshness\":\"{0ac12b83-8b61-46e8-85ea-0b7d384a6f2d}\",\"rd\":4900},\"upda"
"techeck\":{},\"version\":\"3\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GC"
"EU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda960"
"83ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{0a65e476-3019-4c11-bef4-1"
"2c098e549ed}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"jflo"
"okgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b67e7c612f515"
"bc4d4e1974255207d791f1a3f3c66293669b00c50dc6476bbba\"}]},\"ping\":{\"ping_freshness\":\"{8ff42"
"ab1-4c2f-40d8-b8b4-a3de1045de32}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"1260\"},{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"0432894ecb65fd7af0c058673d3c649b8cf08b4bf65035b15484754daae339d6\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{4d591364-afc3-4926-ba8a-7c97b9f3672c}\",\"rd\":4900},\"updatecheck\":{},\"version\":\""
"5908\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.61\",\"protocol\":\"3.1\",\"requ"
"estid\":\"{b7f87ff6-3fac-4b25-9101-b0a72e131f38}\",\"sessionid\":\"{cab46bce-e08a-443f-922d-14"
"3f7a89c4bb}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":"
"0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updat"
"erversion\":\"83.0.4103.61\"}}"
