"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{5efe5aac-1ad4-40fa-9038-485a209d8b19}\",\"rd\":4900},\"updatecheck\":{},"
"\"version\":\"4.10.1679.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\""
",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5"
"279cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{9977a8ee-4831-43aa-8827-10271fc4953"
"4}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\"appid\":\"gkmgaooipdjhmang"
"pemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohort"
"name\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a94e96f52af7838519aa"
"c1ae4ef68686817be9661165e20964f81c2b5bec7740\"}]},\"ping\":{\"ping_freshness\":\"{8fb7b18b-e6e"
"3-4188-b5ed-9a7104fef839}\",\"rd\":4900},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\""
":\"83.236.200\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohort\""
":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\""
"ping\":{\"ping_freshness\":\"{f0f07f2f-4a70-4abc-813b-ee7ddddd7c58}\",\"rd\":4900},\"updateche"
"ck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":"
"\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f3"
"8fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{afa52eb9-b281-438c-ae24-ce57ba125ea3}"
"\",\"rd\":4900},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"ggkkehgbnfjpeggfpl"
"eeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohort"
"name\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c"
"4562bf68e07f7eeb1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{0ddbd388-9"
"258-4660-806d-66914669f375}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},"
"{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"coh"
"orthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{395e4e6d-0fa9-4ce1-88f7-dd0ef0bc81cd}\",\"rd\":4900},\"updatecheck\":{},\"version"
"\":\"3\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5"
"l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{"
"\"ping_freshness\":\"{504a1bb8-7205-4bdd-bf04-dfb797ef9069}\",\"rd\":4900},\"updatecheck\":{},"
"\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort"
"\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\""
"ping\":{\"ping_freshness\":\"{75c7810e-540a-46ba-9edc-959b2e04da09}\",\"rd\":4900},\"updateche"
"ck\":{},\"version\":\"42\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\""
",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b"
"4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{f635cad2-c718-43f2-a1c6-112cc9fdca7f}\",\"rd\""
":4900},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfm"
"o\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{8581096f-ded3-4112-84a"
"c-57006180c841}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":"
"\"{f9044547-4628-48e3-b160-f2117897c1e2}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"0.0.0"
".0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.d0213bf162ed35146b21379a70991891f625d7f68c28faf94db52595dd0254a2\"}]},\"ping\":{\"p"
"ing_freshness\":\"{36cd3e9c-a5a0-45dd-8e3b-678d23a8fe77}\",\"rd\":4900},\"updatecheck\":{},\"v"
"ersion\":\"1254\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort"
"\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.adba391cd004066b91701afd8612bf899c22ca7d8c13b5272fa6c7b8e32f0d3a\"}]},\""
"ping\":{\"ping_freshness\":\"{2b679797-9e71-4034-aa48-cf65cf8ad20f}\",\"rd\":4900},\"updateche"
"ck\":{},\"version\":\"5906\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU"
"\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{6606667d-561e-4a75-9710-7ecbcb0bc386}\",\""
"rd\":4900},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklke"
"aacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd"
"62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{bd"
"8cdfb8-69b6-465e-85a5-ac39afacf3a6}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"0.57.44.24"
"92\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"l"
"ang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\","
"\"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.61\",\"protocol\":\"3.1\",\"reque"
"stid\":\"{ffb4733d-70ba-4acb-ba8d-aad3f61a6aff}\",\"sessionid\":\"{fef3bf48-ddfd-44de-a340-887"
"011bc1273}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0"
",\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"update"
"rversion\":\"83.0.4103.61\"}}"
