POST /reports/workflowJustificationRest/save HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: keep-alive
Content-Length: 159
Accept: */*
X-CSRF-TOKEN: 58c3770a-7df3-43ab-bca5-4ff678cff015
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: https://pvr-perf.rxlogix.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://pvr-perf.rxlogix.com/reports/report/index
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=04af7e23-9c20-48eb-9398-650d96323870

