"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{c9c2856e-076e-4b6a-bc42-9a11c7cbf633}\",\"rd\":4900},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279"
"cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{e69dd1f4-b569-405b-b0c0-8997b2a6f9c8}\""
",\"rd\":4900},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\"appid\":\"oimompecagnajdejgnnj"
"ijobebaeigek\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{5b5ff7c4-d0"
"66-48e2-a510-e38ece369535}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"a"
"ppid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorth"
"int\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"pin"
"g_freshness\":\"{757242c1-b7a7-460b-b193-d87e82b148c9}\",\"rd\":4900},\"updatecheck\":{},\"ver"
"sion\":\"9.12.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort"
"\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.380ca56231a722347183c83aa34689f22eb2d3fd58488e2304644e3d9aafda81\"}]},\""
"ping\":{\"ping_freshness\":\"{b8178db3-8c70-4251-a43f-bc2cbbcd7d39}\",\"rd\":4900},\"updateche"
"ck\":{},\"version\":\"5907\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU"
"\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{5750ef50-dd37-4faa-aab5-a1b0affcc439}\",\""
"rd\":4900},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpban"
"diljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef84"
"60f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{8e000eac-7ad9-4b35-8ab6-da"
"92a7275a6d}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"hnimpnehoodheed"
"ghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{052eedb7-25da-42e1-9f91-9378a05a7f45}\",\"rd\":4900},\"updatecheck\":{},\"version\":\""
"0.57.44.2492\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\""
":true,\"ping\":{\"ping_freshness\":\"{b3e929f8-72aa-4331-84e8-f0ca25a23c5c}\",\"rd\":4900},\"u"
"pdatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"bra"
"nd\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d"
"24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{5641ea82-d0f3-429a-bc0c-757f5520cce3}\",\""
"rd\":4900},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo"
"\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a94e96f52af7838519aac1ae4ef68686817be"
"9661165e20964f81c2b5bec7740\"}]},\"ping\":{\"ping_freshness\":\"{a0a0ee5f-8fff-4dd0-9d69-9bc6b"
"00c43ea}\",\"rd\":4900},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"83.236.200\"},"
"{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"coh"
"orthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\""
"ping_freshness\":\"{deb53093-f7d6-428d-bb8a-af6d910a13cb}\",\"rd\":4900},\"updatecheck\":{},\""
"version\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\""
"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7"
"\"}]},\"ping\":{\"ping_freshness\":\"{2c7a7211-8c16-4195-bd49-69f44f0dc63b}\",\"rd\":4900},\"u"
"pdatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\""
"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.3a89ae4842d7f96539d2c4edfee833c9e24ab61f3b930"
"f29886a8d78e07933cd\"}]},\"ping\":{\"ping_freshness\":\"{7fdf1a67-ff76-4d0f-bbe4-c1831bc2c4be}"
"\",\"rd\":4900},\"updatecheck\":{},\"version\":\"1256\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpi"
"dbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortname\""
":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c4562bf"
"68e07f7eeb1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{27a77096-bec7-49"
"21-b20f-564d2f85f0e2}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{\"app"
"id\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthin"
"t\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6"
"dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{17f7c687-c566-4f08-8100-542748b59eee}\",\"rd\":4900},\"updatecheck\":{},\"version\":\"3"
"\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lan"
"g\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\""
"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.61\",\"protocol\":\"3.1\",\"request"
"id\":\"{c3e0ca9d-5500-4b61-adf0-4ba844d116d6}\",\"sessionid\":\"{a9ffd674-9790-4adb-855b-ab532"
"22c78ab}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\""
"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterve"
"rsion\":\"83.0.4103.61\"}}"
