[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S03_AdhocReport_GenReport.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="S03_T01_OpenApplication__*delimiter*__S03_T02_Login__*delimiter*__S03_T03_NavigateAdhocReport_GeneratedReports__*delimiter*__S03_T04_SearchReports__*delimiter*__S03_T05_ViewReports__*delimiter*__S03_T06_DownloadPDF__*delimiter*__S03_T07_DownloadExcel__*delimiter*__S03_T08_ClickBack__*delimiter*__S03_T09_Click_New(State)__*delimiter*__S03_T10_Click_Confirm__*delimiter*__S03_T11_Click_UnderReview__*delimiter*__S03_T12_Click_Confirm__*delimiter*__S03_T13_CreationActionItem__*delimiter*__S03_T14_Archive__*delimiter*__S03_T15_ClearFilter__*delimiter*__S03_T16_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
S03_T01_OpenApplication=
S03_T02_Login=
S03_T03_NavigateAdhocReport_GeneratedReports=
S03_T04_SearchReports=
S03_T05_ViewReports=
S03_T06_DownloadPDF=
S03_T07_DownloadExcel=
S03_T08_ClickBack=
S03_T09_Click_New(State)=
S03_T10_Click_Confirm=
S03_T11_Click_UnderReview=
S03_T12_Click_Confirm=
S03_T13_CreationActionItem=
S03_T14_Archive=
S03_T15_ClearFilter=
S03_T16_Logout=
