"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{21443907-0860-45ce-9549-9f8f748b78b1}\",\"rd\":4899},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{e48e84f5-0d2a-4575-a1e5-f5aa58d873e8}\",\"rd\":"
"4899},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f9816"
"4302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{5d0af3d8-"
"bf25-4ffd-a4a6-4300f9eff3e3}\",\"rd\":4899},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\""
"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohort"
"hint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"pin"
"g_freshness\":\"{54b956bc-7019-4720-a2d4-a51fa3a66d82}\",\"rd\":4899},\"updatecheck\":{},\"ver"
"sion\":\"9.12.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"enable"
"d\":true,\"ping\":{\"ping_freshness\":\"{f6a16488-1400-4653-b34d-9c6b2f7da792}\",\"rd\":4899},"
"\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\""
"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d"
"2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{7e5871fa-25a3"
"-4c17-896b-12dc0dd23353}\",\"rd\":4899},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"adba391cd004066b91701afd8612bf899c22ca7d8c13b5272fa6c7b8e32f0d3a\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{ee306eb2-7b2d-4163-8605-2f4901681c10}\",\"rd\":4899},\"updatecheck\":{},\"version\":\""
"5906\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\""
"ping_freshness\":\"{6e701b7f-8ee2-4381-8d9a-74831142c58d}\",\"rd\":4899},\"updatecheck\":{},\""
"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\""
":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\""
"ping\":{\"ping_freshness\":\"{69bf7cce-ec1d-416b-a2e2-313d92c801e9}\",\"rd\":4899},\"updateche"
"ck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\","
"\"enabled\":true,\"ping\":{\"ping_freshness\":\"{de89d4ca-3357-4e02-a671-eafe4f25fdd9}\",\"rd\""
":4899},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehd"
"do\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stabl"
"e\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a94e96f52af7838519aac1ae4ef6868681"
"7be9661165e20964f81c2b5bec7740\"}]},\"ping\":{\"ping_freshness\":\"{df580e7b-a7e1-4cf9-85d1-2a"
"4c5a07d10a}\",\"rd\":4899},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"83.236.200\""
"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"c"
"ohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{"
"\"ping_freshness\":\"{521ab908-d9b7-4f93-bbfc-2c402568404e}\",\"rd\":4899},\"updatecheck\":{},"
"\"version\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\""
",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae691"
"5f7\"}]},\"ping\":{\"ping_freshness\":\"{5d32e19b-fd64-41c4-8369-e4003f4e57c5}\",\"rd\":4899},"
"\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\""
",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.7ab243fbd381261d5baca442200a5c07f6c80ba1b0"
"30fed35c486809b44389c6\"}]},\"ping\":{\"ping_freshness\":\"{ff646b60-6bae-4bcc-ade9-0eef088b75"
"cf}\",\"rd\":4899},\"updatecheck\":{},\"version\":\"1253\"},{\"appid\":\"ggkkehgbnfjpeggfpleea"
"kpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortnam"
"e\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c456"
"2bf68e07f7eeb1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{92d1d8c9-0a4f"
"-458f-9343-538c07909479}\",\"rd\":4899},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{\""
"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{02821f18-e99c-4b7f-bef5-ebe2ad0330ac}\",\"rd\":4899},\"updatecheck\":{},\"version\":"
"\"3\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.61\",\"protocol\":\"3.1\",\"requ"
"estid\":\"{1f9d5e49-e4fe-44ed-8d47-65cca48f9740}\",\"sessionid\":\"{1c551cbb-c0ae-4fb9-b4a3-d5"
"08f87241a8}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":"
"0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updat"
"erversion\":\"83.0.4103.61\"}}"
