[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Shiva@12345"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SearchReports]
ColumnName="SearchReports"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Report01_003"
OutOfRangePolicy="ContinueWithLast"
ParamName="SearchReports"
SelectNextRow="Sequential"
StartRow="1"
Table="SearchReports.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https://pvr-perf.rxlogix.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="Shiva.Prasad"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
