[parameter:AI_Description]
Format="PerfTest_%c"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="AI_001"
ParamName="AI_Description"
Type="Time"
WorkingDaysOn="0"
[parameter:Date]
Format="%d-%b-%Y"
GenerateNewVal="EachOccurrence"
Offset="0"
OffsetUI="0"
OriginalValue="03-Jun-2020"
ParamName="Date"
Type="Time"
WorkingDaysOn="0"
[parameter:Due_Date]
ColumnName="Due_Date"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="31-Dec-2020"
OutOfRangePolicy="ContinueWithLast"
ParamName="Due_Date"
SelectNextRow="Sequential"
StartRow="1"
Table="Due_Date.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Shiva@12345"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ProductName]
ColumnName="ProductName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="EPTIFIBATIDE"
OutOfRangePolicy="ContinueWithLast"
ParamName="ProductName"
SelectNextRow="Sequential"
StartRow="1"
Table="ProductName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Product_Id]
ColumnName="Product_Id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="102333"
OutOfRangePolicy="ContinueWithLast"
ParamName="Product_Id"
SelectNextRow="Same line as ProductName"
StartRow="1"
Table="ProductName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Request_Report]
ColumnName="Request_Report"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ReqPt001"
OutOfRangePolicy="AbortVuser"
ParamName="Request_Report"
SelectNextRow="Unique"
StartRow="1"
Table="Request_Report.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Time]
Format="%H:%M:%S %p"
GenerateNewVal="EachOccurrence"
Offset="0"
OffsetUI="0"
OriginalValue="06:18:01 AM"
ParamName="Time"
Type="Time"
WorkingDaysOn="0"
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https://pvr-perf.rxlogix.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="Shiva.Prasad"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
