[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S11_Tasks_ReportRequests ActionItems.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="S11_T01_OpenApplication__*delimiter*__S11_T02_Login__*delimiter*__S11_T03_NavigateTasks_ReportRequests__*delimiter*__S11_T04_CreateReportRequests__*delimiter*__S11_T05_Click_ProductLookUp__*delimiter*__S11_T06_SearchProduct__*delimiter*__S11_T07_SelectProduct__*delimiter*__S11_T08_EnterBasicInformation__*delimiter*__S11_T09_Save__*delimiter*__S11_T10_NavigateTasks_ActionItems__*delimiter*__S11_T11_Click_CreateActionItem_EnterDetails__*delimiter*__S11_T12_Save__*delimiter*__S11_T13_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
S11_T01_OpenApplication=
S11_T02_Login=
S11_T03_NavigateTasks_ReportRequests=
S11_T04_CreateReportRequests=
S11_T05_Click_ProductLookUp=
S11_T06_SearchProduct=
S11_T07_SelectProduct=
S11_T08_EnterBasicInformation=
S11_T09_Save=
S11_T10_NavigateTasks_ActionItems=
S11_T11_Click_CreateActionItem_EnterDetails=
S11_T12_Save=
S11_T13_Logout=
