GET /reports/reportTemplateRest/getTemplateNameDescription?id=24248 HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
X-Requested-With: XMLHttpRequest
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://pvr-perf.rxlogix.com/reports/template/edit/30908
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=61dbb474-351c-46c0-97df-5b51fe1da01d; cc_cookie_decline=null; cc_cookie_accept=cc_cookie_accept

