"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{d7854dee-218b-46af-ba63-32e7f9e08061}\",\"rd\":4887},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{bff0ae81-f9eb-4906-843f-6ac829cbfa91}\",\"rd\":"
"4887},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f9816"
"4302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{eb676814-"
"dc61-4327-92ad-9614609f1427}\",\"rd\":4887},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\""
"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]"
"},\"ping\":{\"ping_freshness\":\"{04b13356-8611-449b-a220-8136fa45081e}\",\"rd\":4887},\"updat"
"echeck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc505634"
"7fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{bccb68f4-7780-48e5-b17a-3daedd9e"
"c25c}\",\"rd\":4887},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"llkgjffcdpffmhiak"
"mfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{23912a16"
"-ef8c-4568-9a28-dfac723fac1c}\",\"rd\":4887},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"14d3509cee289e8f7117d5b1977a1f48c6bf538b06ec10ece00808df3c4e686c\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{c1d1dfee-af51-4ad9-b7fc-900f992c386c}\",\"rd\":4887},\"updatecheck\":{},\"version\":\""
"5882\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\""
"ping_freshness\":\"{acd6959c-41da-4d38-a373-b73d4f0cf2ff}\",\"rd\":4887},\"updatecheck\":{},\""
"version\":\"42\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled"
"\":true,\"ping\":{\"ping_freshness\":\"{9e24789e-c605-4406-8682-b5a51c791cb2}\",\"rd\":4887},\""
"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce1"
"7d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{f7e26bb6-ed81-469e-878a-8d929eb85ab3}\""
",\"rd\":4887},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamceh"
"ddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stab"
"le\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e1aca3e8ebc06fe8b3b386fbdf5ad3ed7"
"f76af9651106fba33276ad48d28ae23\"}]},\"ping\":{\"ping_freshness\":\"{5fd42b4c-2ab2-4660-92d4-0"
"2f7352af58c}\",\"rd\":4887},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"81.235.200"
"\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GGLS\",\"cohort\":\"1:p1x:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping"
"_freshness\":\"{062b4efd-3f04-4e3c-8f5a-b8d316272b23}\",\"rd\":4887},\"updatecheck\":{},\"vers"
"ion\":\"2018.9.6.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.a0dc890b949c3d72660c6b9c9caba52e6c167c879e5966b9afec62c77a2ee38d\"}"
"]},\"ping\":{\"ping_freshness\":\"{befe5175-68f5-48fe-8ddb-c70cc19b3be8}\",\"rd\":4887},\"upda"
"techeck\":{},\"version\":\"1140\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\""
"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38f"
"c8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{93630092-cec9-4bb9-a1ef-92cf3f083a3e}\""
",\"rd\":4887},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmcc"
"adeonafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a15"
"7ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{d45dcb90-f8cd-4808-b"
"703-2c5b7063b886}\",\"rd\":4887},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ggkkehgbnf"
"jpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:vf9@0.01\",\"cohorthint\":\"M80"
"ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.96"
"0902dc8f4d2cbad2d2137664ed122c041d795ba30a19c5a9e06cd0e2a2c65a\"}]},\"ping\":{\"ping_freshness"
"\":\"{b843278b-5ab5-4689-95a2-1c2580c6995c}\",\"rd\":4887},\"updatecheck\":{},\"version\":\"20"
"20.5.11.1142\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory"
"\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3."
"1\",\"requestid\":\"{12491b38-a8f1-435f-ae14-b1dec7e953f7}\",\"sessionid\":\"{a60d8f74-007b-40"
"fd-a403-c2ab14c5fd75}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"last"
"checked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\""
"},\"updaterversion\":\"81.0.4044.138\"}}"
