GET /reports/stomp/467/hnw5_khu/websocket HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Upgrade: websocket
Origin: https://pvr-perf.rxlogix.com
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=61dbb474-351c-46c0-97df-5b51fe1da01d; cc_cookie_decline=null; cc_cookie_accept=cc_cookie_accept
Sec-WebSocket-Key: Ih0/74b07XEyQ0/cGR+1qg==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

