HTTP/1.1 200 OK
X-GUploader-UploadID: AAANsUmOA7wtRr4gwMH6VpiGpkaVacMp1ctUDD_HlhKSpoBJFlKqOhfNJrOf3pc8PsWnFzOCN7sokQYlkDVnUO4Ahg
Expires: Wed, 20 May 2020 09:25:02 GMT
Date: Wed, 20 May 2020 08:25:02 GMT
Cache-Control: public, max-age=3600
Last-Modified: Wed, 20 May 2020 08:24:49 GMT
ETag: "2ad44221fee0cd9605432b7bdaed3f37"
x-goog-generation: 1589963089953539
x-goog-metageneration: 1
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 4578
Content-Type: application/octet-stream
x-goog-hash: crc32c=ehBadQ==
x-goog-hash: md5=KtRCIf7gzZYFQyt72u0/Nw==
x-goog-storage-class: STANDARD
Accept-Ranges: bytes
Server: UploadServer
Content-Length: 4578
Connection: keep-alive

