"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":16125,\"downl"
"oaded\":0,\"downloader\":\"bits\",\"errorcode\":-2145386469,\"eventresult\":0,\"eventtype\":14"
",\"nextversion\":\"5883\",\"previousversion\":\"5882\",\"total\":4578,\"url\":\"http://storage"
".googleapis.com/update-delta/hfnkpimlhhgieaddgfemjhofmfblmnib/5883/5882/a836e3c46d095e5a9cae32"
"83b22afa7edcf58c574c1f738542dfb9a38dc1538f.crxd\"},{\"download_time_ms\":12905,\"downloaded\":"
"4578,\"downloader\":\"direct\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"5883\",\"p"
"reviousversion\":\"5882\",\"total\":4578,\"url\":\"http://storage.googleapis.com/update-delta/"
"hfnkpimlhhgieaddgfemjhofmfblmnib/5883/5882/a836e3c46d095e5a9cae3283b22afa7edcf58c574c1f738542d"
"fb9a38dc1538f.crxd\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.bbe17"
"4bcd46da85274c0a45d6908afd254550de4fa4783ecd7f96c3f556b8900\",\"nextversion\":\"5883\",\"previ"
"ousfp\":\"1.14d3509cee289e8f7117d5b1977a1f48c6bf538b06ec10ece00808df3c4e686c\",\"previousversi"
"on\":\"5882\"}],\"version\":\"5883\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"physmemory\""
":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Wi"
"ndows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3.1\""
",\"requestid\":\"{c4519407-6e3e-4047-940a-db272d1079a9}\",\"sessionid\":\"{a60d8f74-007b-40fd-"
"a403-c2ab14c5fd75}\",\"updaterversion\":\"81.0.4044.138\"}}"
