//# sourceMappingURL=editMeasures.js.map
var CUSTOM_PERIOD_COUNT="CUSTOM_PERIOD_COUNT",LAST_TYPE_TOKEN="LAST_",CASE_LIST="CASE_LIST",viewOnly="false"===$("#editable").val(),measureList=[],numColMeas,inputMeasureNameDefaultValue,measureIndexList=[];
$(document).ready(function(){if("DATA_TAB"==$("#templateType").val()){var a=function(a,b){a?($($(document).find(".columnRenameArea")[0]).hide(),$($(document).find(".measureOptions")[0]).slideDown()):$(b).hide()};$("#templateId").val();for(var b=0;b<numColMeas;b++)initMeasureSelect2(b);$("#JSONMeasures").val()&&(b=$("#JSONMeasures").val())&&(measureList=JSON.parse(b),$.each(measureList,function(a,b){var e=$(".measuresContainer")[a],f=0;$.each(b,function(b){var d=addMeasureDiv(this,e,b);initDateRangeCountSelect2("colMeas"+
a+"-meas"+b);initDatePickers("colMeas"+a+"-meas"+b);initSortIcons(d,a,b);f=b});measureIndexList.push(f)}),checkMeasureSorting());$(document).on("click",".removeMeasure",function(){var a=this.parentElement,b=$(a).find(".measureName")[0],e=$(this).closest(".columnMeasureSet").attr("sequence"),f=$(this).closest(".validMeasure").attr("sequence");b.classList.contains("columnSelected")&&$("#colMeas"+e+"-meas"+f).remove();console.log("[removeMeasure] colMeasIndex= "+e+" measureIndex= "+f);measureList[e]&&
measureList[e][f]&&(measureList[e][f]=null);b=$(a.parentElement).width();b-=$(a).width();$(a.parentElement).width(b);$(a).remove()});$(document).on("click",".validMeasure",function(b){b=getMeasureOptionsDiv(this);if($(b).is(":hidden")){inputMeasureNameDefaultValue=this.innerHTML;a(!0);$(".measureOptions").hide();$(b).slideDown();$.each($(document).find(".columnSelected"),function(){this.classList.remove("columnSelected")});this.classList.add("columnSelected");var d=$(b).find("select")[0].value;d===
CUSTOM_PERIOD_COUNT?(showDatePicker(!0,b),setDatePicker(b)):showDatePicker(!1,b);-1<d.indexOf(LAST_TYPE_TOKEN)?b.find(".measureRelativeDateRangeValue").parent().show():b.find(".measureRelativeDateRangeValue").parent().hide();viewOnly&&($("input").prop("disabled",!0),$("button").prop("disabled",!0),$("textarea").prop("disabled",!0),$("select").prop("disabled",!0),$.each($(".percentageOption").find(".no-bold"),function(){this.classList.remove("add-cursor")}));$(".viewButtons").attr("disabled")&&$(".viewButtons").removeAttr("disabled",
"disabled")}});$(document).on("change",".inputMeasureName",function(){var a=$(this).attr("name").split("-"),b=a[0],a=a[1].slice(-1),b=$("#"+b+"_template").find(".validMeasure[sequence="+a+"]");$(this).val().trim()||$(this).val(inputMeasureNameDefaultValue);$(b).find(".measureName")[0].innerHTML=$(this).val()});$(document).on("click",".showCustomExpression_measure",function(){var a=$(this).closest(".measureOptions"),a=$(a).find(".customExpressionArea")[0];a.hasAttribute("hidden")?$(a).removeAttr("hidden"):
$(a).attr("hidden","hidden")});$(document).on("click",".closeMeasureOptions",function(){a(!1,$(this).closest(".measureOptions"));$(document).find(".columnSelected")[0].classList.remove("columnSelected")});$(document).on("click",'input[type="submit"]',function(){var a=[];$.each($(".columnMeasureSet"),function(){""!=$(this).attr("sequence")&&a.push($(this).attr("sequence"))});$("#validColMeasIndex").val(a)});$(document).on("change",".showTopX",function(){var a=$(this).attr("name").split("-"),b=a[0],
e=a[1].slice(-1),a=$("#"+b+"_template").find(".validMeasure[sequence="+e+"]"),f=$(a).find(".measureSortIcon")[0],g=$("#"+("colMeas"+b+"-meas"+e)).find(".measureSort");$(".showTopX").not($(this)).prop("checked",!1);b=$("#"+b+"-meas"+e+"-topXCount");$(".topXCount").not(b).val("").prop("disabled",!0);b.prop("disabled",!this.checked);this.checked?(b.val("10"),f.classList.contains("sortDisabled")&&(clearSorting(a),removeSortIcon(f.classList),addDescIcon(f.classList),f.style.opacity=1,g.val(SORT_DESCENDING))):
b.val("")});$(document).on("click",".measureSortIcon",handleMeasureSortIconClick);(new MutationObserver(function(a){a.forEach(function(a){checkMeasureSorting()})})).observe($("#rowsContainer")[0],{childList:!0})}});
function initMeasureSelect2(a){$("#selectMeasure"+a).select2({}).on("change",function(b){if("Select Measure"==b.added.text)$(this).parent().addClass("has-error");else{$(this).parent().removeClass("has-error");-1<measureIndexList[a]?measureIndexList[a]++:measureIndexList[a]=0;var c=$($(this).closest(".columnMeasureSet")).find(".measuresContainer");addMeasureDiv({name:b.added.text,type:b.added.id},c,measureIndexList[a]);addMeasureOptionsDiv("colMeas"+a+"-meas"+measureIndexList[a],b.added);measureList[a]||
(measureList[a]=[]);c=b.added;c.name=b.added.text;measureList[a].push(c);checkMeasureSorting()}}).on("select2-open",function(){$("#selectMeasure"+a).select2("val","")})}function addMeasureDiv(a,b,c){a=createMeasureDiv(a,c);c=$(b).width();$(b).append(a);c+=$(a).width();$(b).width(c);return a}
function addMeasureOptionsDiv(a,b){var c=$("#colMeas-meas").clone();$(c).attr("id",a);$($(c).find(".measureType")[0]).attr("id",a+"-type").attr("name",a+"-type").val(b.id);$($(c).find(".inputMeasureName")[0]).attr("id",a+"-name").attr("name",a+"-name").val(b.text);$($(c).find("select")[0]).attr("id",a+"-dateRangeCount").attr("name",a+"-dateRangeCount");$($(c).find(".measureRelativeDateRangeValue")[0]).attr("id",a+"-relativeDateRangeValue").attr("name",a+"-relativeDateRangeValue");$($(c).find("#colMeas-meas-datePickerFrom")[0]).attr("id",
a+"-datePickerFrom").attr("name",a+"-datePickerFrom");$($(c).find("#colMeas-meas-datePickerTo")[0]).attr("id",a+"-datePickerTo").attr("name",a+"-datePickerTo");$($(c).find("#colMeas-meas-customPeriodFrom")[0]).attr("id",a+"-customPeriodFrom").attr("name",a+"-customPeriodFrom");$($(c).find("#colMeas-meas-customPeriodTo")[0]).attr("id",a+"-customPeriodTo").attr("name",a+"-customPeriodTo");$($(c).find('input[name="colMeas-meas-percentageOption"]')).attr("id",a+"-percentageOption").attr("name",a+"-percentageOption");
$($(c).find("#colMeas-meas-showTotal")[0]).attr("id",a+"-showTotal").attr("name",a+"-showTotal");$($(c).find("#colMeas-meas-showTopX")[0]).attr("id",a+"-showTopX").attr("name",a+"-showTopX");$($(c).find("#colMeas-meas-topXCount")[0]).attr("id",a+"-topXCount").attr("name",a+"-topXCount");$($(c).find("#colMeas-meas-sort")[0]).attr("id",a+"-sort").attr("name",a+"-sort");$($(c).find("#colMeas-meas-sortLevel")[0]).attr("id",a+"-sortLevel").attr("name",a+"-sortLevel");$("#measureOptionsArea").append(c);
setCustomPeriod(new Date,null,$("#"+a+"-customPeriodFrom"));setCustomPeriod(null,new Date,$("#"+a+"-customPeriodTo"));$("#"+a+"-relativeDateRangeValue").val("1");initDateRangeCountSelect2(a);initDatePickers(a);initTopXPane(b.id,c)}
function initDateRangeCountSelect2(a){a=$("#"+a+"-dateRangeCount");$.data(a[0],"current",a.val());a.select2({}).on("change",function(a){if(a.val==CUSTOM_PERIOD_COUNT||-1<a.val.indexOf(LAST_TYPE_TOKEN))for(var c=$(this).attr("id").substring(0,$(this).attr("id").indexOf("-")),c=$("select[id^="+c+"]"),d=0;d<c.length;d++)if(c[d]!=this){var e=$(c[d]).val();if(e==CUSTOM_PERIOD_COUNT||-1<e.indexOf(LAST_TYPE_TOKEN))return $(this).select2("val",$.data(this,"current")),$("#warningModal").modal("show"),!1}$.data(this,
"current",a.val);"Select Count"==a.added.text?$(this).addClass("has-error"):($(this).removeClass("has-error"),c=$(this).closest(".measureOptions"),a.val==CUSTOM_PERIOD_COUNT?(showDatePicker(!0,c),setDatePicker(c)):showDatePicker(!1,c),-1<a.val.indexOf(LAST_TYPE_TOKEN)?c.find(".measureRelativeDateRangeValue").parent().show():c.find(".measureRelativeDateRangeValue").parent().hide())})}
function initDatePickers(a){var b=$("#"+a+"-customPeriodFrom"),c=$("#"+a+"-customPeriodTo");$("#"+a+"-datePickerFrom").datepicker({allowPastDates:!0,twoDigitYearProtection:!0,momentConfig:{culture:userLocale,format:DEFAULT_DATE_DISPLAY_FORMAT}}).on("changed.fu.datepicker dateClicked.fu.datepicker",function(a,c){setCustomPeriod(c,null,b)});$("#"+a+"-datePickerTo").datepicker({allowPastDates:!0,twoDigitYearProtection:!0,momentConfig:{culture:userLocale,format:DEFAULT_DATE_DISPLAY_FORMAT}}).on("changed.fu.datepicker dateClicked.fu.datepicker",
function(a,b){setCustomPeriod(null,b,c)})}function initSortIcons(a,b,c){var d=measureList[b][c];isSortableMeasure(d)&&(b=$("#"+("colMeas"+b+"-meas"+c)).find(".measureSort"),a=$(a).find(".measureSortIcon")[0],d.sort&&d.sort!=SORT_DISABLED&&(removeSortIcon(a.classList),a.style.opacity=1,d.sort==SORT_ASCENDING?addAscIcon(a.classList):addDescIcon(a.classList)),b.val(d.sort))}
function setCustomPeriod(a,b,c){a&&$(c).val(moment(a).format(DEFAULT_DATE_DISPLAY_FORMAT));b&&$(c).val(moment(b).format(DEFAULT_DATE_DISPLAY_FORMAT))}function showDatePicker(a,b){a?$($(b).find(".customPeriodDatePickers")[0]).show():$($(b).find(".customPeriodDatePickers")[0]).hide()}
function setDatePicker(a){var b=$(a).find(".datepicker")[0],c=$(a).find(".datepicker")[1],d=$($(a).find(".customPeriodFrom")[0]).val();d||(d=moment(new Date).format(DEFAULT_DATE_DISPLAY_FORMAT));(a=$($(a).find(".customPeriodTo")[0]).val())||(a=moment(new Date).format(DEFAULT_DATE_DISPLAY_FORMAT));$(b).datepicker("setDate",d);$(c).datepicker("setDate",a)}
function createMeasureDiv(a,b){var c=a.name,d=document.createElement("div");d.style.float="left";d.classList.add("validMeasure");d.classList.add("defaultHeaderBackground");$(d).attr("sequence",b);viewOnly||(b=document.createElement("i"),b.classList.add("fa"),b.classList.add("fa-times"),b.classList.add("removeMeasure"),b.classList.add("add-cursor"),d.appendChild(b));isSortableMeasure(a)&&(b=document.createElement("div"),b.classList.add("measureSortOrderSeq"),d.appendChild(b));b=document.createElement("div");
b.classList.add("measureName");b.classList.add("add-cursor");b.innerHTML=c;d.appendChild(b);isSortableMeasure(a)&&(a=document.createElement("i"),a.classList.add("fa"),a.classList.add("fa-sort"),a.classList.add("fa-lg"),a.classList.add("measureSortIcon"),a.classList.add("sortDisabled"),d.appendChild(a));return d}function getMeasureSequence(a,b){a=$($(".measuresContainer")[a]).find(".measureName");return Array.prototype.slice.call(a).indexOf(b)}
function getMeasureOptionsDiv(a){var b=$(a).closest(".columnMeasureSet"),b=$(b).attr("sequence");a=$(a).closest(".validMeasure");a=$(a).attr("sequence");return $("#colMeas"+b+"-meas"+a)}function setValidMeasureIndexList(){$.each($(".columnMeasureSet"),function(){var a=$(this).attr("sequence"),b=[];$.each($(this).find(".validMeasure"),function(){b.push($(this).attr("sequence"))});console.log("valid measure index:",a,b);$("#colMeas"+a+"-validMeasureIndex").val(b)})}
function initTopXPane(a,b){a==CASE_LIST?$($(b).find(".topXPane")[0]).hide():$($(b).find(".topXPane")[0]).show()}
function handleMeasureSortIconClick(){if(!viewOnly){var a=this.parentElement;$(a).find(".measureName");var b=$(this).closest(".columnMeasureSet").attr("sequence"),c=$(this).closest(".validMeasure").attr("sequence"),b=$("#"+("colMeas"+b+"-meas"+c)).find(".measureSort");$.each($(".columnSelected"),function(){this.classList.remove("columnSelected")});a.classList.add("columnSelected");clearSorting(a);this.classList.contains("sortDisabled")?(removeSortIcon(this.classList),addAscIcon(this.classList),this.style.opacity=
1,b.val(SORT_ASCENDING)):this.classList.contains("sortAscending")?(removeAscIcon(this.classList),addDescIcon(this.classList),this.style.opacity=1,b.val(SORT_DESCENDING)):this.classList.contains("sortDescending")&&(removeDescIcon(this.classList),addSortIcon(this.classList),this.style.opacity=.3,b.val(SORT_DISABLED))}}function isSortableMeasure(a){return a.type!==CASE_LIST}function clearSorting(a){$(".validMeasure").not(a).each(function(){clearMeasureSorting(this)})}
function clearMeasureSorting(a){var b=$(a).closest(".columnMeasureSet").attr("sequence"),c=$(a).closest(".validMeasure").attr("sequence"),b=$("#"+("colMeas"+b+"-meas"+c)).find(".measureSort");if(a=$(a).find(".measureSortIcon")[0])removeAscIcon(a.classList),removeDescIcon(a.classList),addSortIcon(a.classList),a.style.opacity=.3,b.val(SORT_DISABLED)}
function enableMeasureSorting(a){$(".validMeasure").each(function(){var b=$(this).find(".measureSortIcon")[0];b&&(a?b.classList.contains("sortDisabled")||b.classList.contains("sortAscending")||b.classList.contains("sortDescending")||(addSortIcon(b.classList),clearMeasureSorting(this)):(clearMeasureSorting(this),removeSortIcon(b.classList),removeAscIcon(b.classList),removeDescIcon(b.classList)))})}
function enableMeasureTopX(a){a?$(".showTopX").prop("disabled",!1):($(".showTopX").prop("checked",!1).prop("disabled",!0),$(".topXCount").val("").prop("disabled",!0))}function checkMeasureSorting(){1<$("#rowsContainer").children().length?(enableMeasureSorting(!1),enableMeasureTopX(!1)):(enableMeasureSorting(!0),enableMeasureTopX(!0))};