"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{ae00a484-8927-48a9-aebb-4e5367d7825d}\",\"rd\":4889},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{042be108-1dc6-453a-aecf-7be6fe9c177e}\",\"rd\":"
"4889},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohc"
"cpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{c011ca99-d41b-4ae3"
"-98d1-825eff60c080}\",\"rd\":4889},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hn"
"impnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{"
"\"ping_freshness\":\"{bffff2a4-e768-4b78-91fc-c0112b409866}\",\"rd\":4889},\"updatecheck\":{},"
"\"version\":\"0.57.44.2492\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd"
"052cb\"}]},\"ping\":{\"ping_freshness\":\"{64aaaaff-67d7-4d27-a6d4-cb6a33e5d2d5}\",\"rd\":4889"
"},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d"
"24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{e14b49d9-febd-4263-b0d4-f3093fa69f89}\",\""
"rd\":4889},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.345c030f9df340be11011917f5f9cf94950b2c6c"
"572d903d540f55c06d7a04c1\"}]},\"ping\":{\"ping_freshness\":\"{d0adc90f-7901-4c3d-878d-35578ac1"
"aeb9}\",\"rd\":4889},\"updatecheck\":{},\"version\":\"5885\"},{\"appid\":\"aemomkdncapdnfajjbb"
"cbdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{47d40eff-4"
"e7a-44e1-9a2b-c33acdb95c4f}\",\"rd\":4889},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appi"
"d\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint"
"\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]},\"ping\""
":{\"ping_freshness\":\"{d81c0e9a-3eec-4729-88af-bfc7b1da4b44}\",\"rd\":4889},\"updatecheck\":{"
"},\"version\":\"32.0.0.371\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":t"
"rue,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0"
"820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{c5117989-1e98-483b-80dc-8ead54574b83}\",\"r"
"d\":4889},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigm"
"amcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\""
"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e1aca3e8ebc06fe8b3b386fbdf5ad"
"3ed7f76af9651106fba33276ad48d28ae23\"}]},\"ping\":{\"ping_freshness\":\"{ba9b3080-bea4-47fe-b7"
"96-ea895fac042f}\",\"rd\":4889},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"81.235"
".200\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:"
"vf9@0.01\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.960902dc8f4d2cbad2d2137664ed122c041d795ba30a19c5a9e06cd0e2a2c65a\""
"}]},\"ping\":{\"ping_freshness\":\"{687b923f-d1d4-42ff-820a-5d15c4ca2014}\",\"rd\":4889},\"upd"
"atecheck\":{},\"version\":\"2020.5.11.1142\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\","
"\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c"
"6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{429e6754-30d6-4682-9dd2-f434390f86f"
"0}\",\"rd\":4889},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflookgnkcckhobaglndicnbb"
"gbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Au"
"to\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ab7e2df9a8e054c87392ce0e745e046a1"
"8da9695f55b21ac624960ce8406ca0d\"}]},\"ping\":{\"ping_freshness\":\"{5ec8a2e1-b10f-451d-96ce-f"
"e52741d844e}\",\"rd\":4889},\"updatecheck\":{},\"version\":\"1150\"},{\"appid\":\"gcmjkmgdlgnk"
"kcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\""
"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064"
"e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{2ed7"
"1cd6-917f-4e38-a8ed-bd560e04f7f5}\",\"rd\":4889},\"updatecheck\":{},\"version\":\"9.12.0\"},{\""
"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GGLS\",\"cohort\":\"1:p1x:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{6120465f-0950-4095-b29f-b41f5761316f}\",\"rd\":4889},\"updatecheck\":{},\"version\":"
"\"2018.9.6.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory"
"\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3."
"1\",\"requestid\":\"{8ebb4d07-0c46-463a-a356-6576e194b5f5}\",\"sessionid\":\"{6616a8f2-83c7-44"
"f2-9d9a-77801ca868e1}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"last"
"checked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\""
"},\"updaterversion\":\"81.0.4044.138\"}}"
