"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":28129,\"downl"
"oaded\":10980,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"115"
"1\",\"previousversion\":\"1150\",\"total\":10980,\"url\":\"http://redirector.gvt1.com/edgedl/r"
"elease2/AKzTSIvgx6qgfFup7O7sO60_1151/Y1b6FXLtgE_oczQLjukxYw\"},{\"eventresult\":1,\"eventtype\""
":3,\"nextfp\":\"1.094a904c3f9ebd0820927a69eb11471ffc8bf6530ee93cf562fb05e179d52b72\",\"nextver"
"sion\":\"1151\",\"previousfp\":\"1.ab7e2df9a8e054c87392ce0e745e046a18da9695f55b21ac624960ce840"
"6ca0d\",\"previousversion\":\"1150\"}],\"version\":\"1151\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.13"
"8\",\"protocol\":\"3.1\",\"requestid\":\"{8ab53c9e-0d71-4e2a-a336-b7099c28b186}\",\"sessionid\""
":\"{6616a8f2-83c7-44f2-9d9a-77801ca868e1}\",\"updaterversion\":\"81.0.4044.138\"}}"
